VITE_FIREBASE_API_KEY=AIzaSyD-BbY47lrS4jiwsmsqX8vlN4rLSHGeECg
VITE_FIREBASE_AUTH_DOMAIN=ozen-board.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ozen-board
VITE_FIREBASE_STORAGE_BUCKET=ozen-board.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=377518833288
VITE_FIREBASE_APP_ID=1:377518833288:web:489ad53aad7d318574a93d
